# ikasoa

./: .coveralls.yml  CNAME  Ikasoa入门使用手册(0.1-BETA3).docx  LICENSE  README.md  _config.yml  index.html  index.md  params.json  pom.xml
example/: pom.xml
example/src/com/ikasoa/example/rpc/: Client.java  ExampleService.java  ExampleServiceImpl.java  ExampleVO.java  Main.java  Server.java
ikasoa-admin/: pom.xml
ikasoa-admin/src/com/ikamobile/ikasoa/admin/utils/: LocalUtil.java
ikasoa-admin/src/com/ikamobile/ikasoa/admin/zookeeper/: ZkBase.java  ZkClientTools.java  ZkServerAspect.java  ZkServerCheck.java  ZkServerNode.java  ZkServerNodeObject.java
ikasoa-core/: pom.xml  readme.txt
ikasoa-core/src/com/ikamobile/ikasoa/core/: STException.java  ServerCheck.java  ServerCheckFailProcessor.java
ikasoa-core/src/com/ikamobile/ikasoa/core/cache/: Cache.java
ikasoa-core/src/com/ikamobile/ikasoa/core/loadbalance/: LoadBalance.java  ServerInfo.java
ikasoa-core/src/com/ikamobile/ikasoa/core/thrift/: AbstractThriftConfiguration.java  ErrorCodeEnum.java  Factory.java  GeneralFactory.java  SocketPool.java  ThriftSocket.java
ikasoa-core/src/com/ikamobile/ikasoa/core/utils/: Base64Util.java  BeanUtil.java  ServerUtil.java  SimpleDESUtil.java  StringUtil.java
ikasoa-core/src/com/ikasoa/core/loadbalance/: LoadBalance.java
ikasoa-core/src/com/ikasoa/core/loadbalance/impl/: ConsistencyHashLoadBalanceImpl.java  PollingLoadBalanceImpl.java  RandomLoadBalanceImpl.java
ikasoa-core/src/com/ikasoa/core/thrift/: ErrorCodeEnum.java  GeneralFactory.java
ikasoa-core/src/com/ikasoa/core/thrift/client/: AsyncMultiplexedProtocolFactory.java  ThriftClient.java
ikasoa-core/src/com/ikasoa/core/thrift/protocol/: DESCompactProtocol.java
ikasoa-core/src/com/ikasoa/core/thrift/server/: MultiplexedProcessor.java  ServerArgsAspect.java  ThriftServer.java  ThriftServerConfiguration.java  ThriftServlet.java
ikasoa-core/src/com/ikasoa/core/thrift/service/: AsyncService.java  AsyncServiceProcessor.java  Processor.java  Service.java  ServiceProcessor.java
ikasoa-core/src/com/ikasoa/core/utils/: BeanUtil.java  SimpleDESUtil.java  StringUtil.java
ikasoa-core/src/main/java/com/ikasoa/core/: ErrorCodeEnum.java  IkasoaException.java  STException.java  Server.java  ServerCheck.java  ServerCheckFailProcessor.java  ServerInfo.java
ikasoa-core/src/test/java/com/ikasoa/core/: ServerCheckTest.java  ServerTestCase.java  TestBase.java  TestConstants.java
ikasoa-core/src/test/resources/ssl/: .keystore  .truststore
ikasoa-core/test/com/ikamobile/ikasoa/core/: ServerCheckTest.java
ikasoa-core/test/com/ikamobile/ikasoa/core/cache/: CacheTest.java
ikasoa-core/test/com/ikamobile/ikasoa/core/loadbalance/: LoadBalanceTest.java
ikasoa-core/test/com/ikamobile/ikasoa/core/thrift/: ConfigurationTest.java  SocketPoolTest.java  ThriftConfigurationTest.java
ikasoa-core/test/com/ikamobile/ikasoa/core/utils/: Base64UtilTest.java  BeanUtilTest.java  ServerUtilTest.java  SimpleDESUtilTest.java  StringUtilTest.java
ikasoa-core/test/com/ikasoa/core/: ServerCheckTest.java
ikasoa-core/test/com/ikasoa/core/loadbalance/: LoadBalanceTest.java
ikasoa-core/test/com/ikasoa/core/thrift/server/: ServerTest.java  ThriftSimpleService.java  ThriftSimpleServiceImpl.java
ikasoa-core/test/com/ikasoa/core/thrift/service/: ServiceTest.java
ikasoa-core/test/com/ikasoa/core/utils/: ServerUtilTest.java  SimpleDESUtilTest.java  StringUtilTest.java
ikasoa-example/: pom.xml
ikasoa-example/src/com/ikamobile/ikasoa/example/: ExampleService.java  ExampleServiceImpl.java  ExampleVO.java  Main.java
ikasoa-example/src/com/ikamobile/ikasoa/example/rpc/: Client.java  ExampleService.java  ExampleServiceImpl.java  ExampleVO.java  Main.java  Server.java
ikasoa-example/src/com/ikasoa/example/rpc/: Client.java
ikasoa-rpc/: README.md  pom.xml
ikasoa-rpc/src/com/ikamobile/ikasoa/rpc/: BaseGetService.java  BaseGetServiceFactory.java  Configurator.java  DefaultIkasoaFactory.java  IkasoaException.java  IkasoaFactory.java  IkasoaServer.java  ImplClsCon.java  NettyIkasoaFactory.java  ServiceKey.java
ikasoa-rpc/src/com/ikamobile/ikasoa/rpc/annotation/: IkasoaService.java
ikasoa-rpc/src/com/ikamobile/ikasoa/rpc/client/: IkasoaClientService.java
ikasoa-rpc/src/com/ikamobile/ikasoa/rpc/handler/: ClientInvocationContext.java  ClientInvocationHandler.java  ProtocolHandler.java  ProtocolHandlerFactory.java  ReturnData.java
ikasoa-rpc/src/com/ikamobile/ikasoa/rpc/service/: AbstractGetService.java  IkasoaServerService.java
ikasoa-rpc/src/com/ikamobile/ikasoa/rpc/utils/: Base64Util.java  StreamUtil.java
ikasoa-rpc/src/com/ikasoa/rpc/: BaseGetServiceFactory.java  Configurator.java  DefaultIkasoaFactory.java  IkasoaException.java  IkasoaFactory.java  ImplClsCon.java  NettyIkasoaFactory.java  ServiceKey.java
ikasoa-rpc/src/com/ikasoa/rpc/annotation/: IkasoaService.java
ikasoa-rpc/src/com/ikasoa/rpc/client/: IkasoaClientService.java
ikasoa-rpc/src/com/ikasoa/rpc/handler/: ReturnData.java
ikasoa-rpc/src/com/ikasoa/rpc/handler/impl/: JsonProtocolHandlerImpl.java  KryoProtocolHandlerImpl.java  LoggerClientInvocationHandlerImpl.java  XmlProtocolHandlerImpl.java
ikasoa-rpc/src/com/ikasoa/rpc/service/: AbstractGetService.java  IkasoaServerService.java
ikasoa-rpc/src/com/ikasoa/rpc/service/impl/: IkasoaServerImpl.java
ikasoa-rpc/src/com/ikasoa/rpc/utils/: Base64Util.java  StreamUtil.java
ikasoa-rpc/src/main/java/com/ikasoa/rpc/: BaseGetService.java  BaseGetServiceFactory.java  Configurator.java  DefaultIkasoaFactory.java  IkasoaFactory.java  IkasoaServer.java  ImplClsCon.java  ImplWrapper.java  NettyIkasoaFactory.java  RpcException.java  ServerInfoWrapper.java  ServiceKey.java  ServletServerIkasoaFactory.java
ikasoa-rpc/test/com/ikasoa/rpc/service/: ExampleServiceImpl.java  ExampleSuperService.java  ExampleVO.java  IkasoaTestException.java  TestExampleService.java
ikasoa-rpc/test/com/ikasoa/rpc/utils/: TestBase64Util.java  TestStreamUtil.java
ikasoa-spring-boot-starter/: README.md  pom.xml
(+352 files in other folders)
