<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ikamobile</groupId>
	<artifactId>ikasoa-rpc</artifactId>
	<name>Ikasoa RPC</name>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<outputDirectory>target\javadoc</outputDirectory>
					<reportOutputDirectory>target\javadoc</reportOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
	    <repository>
            <id>ikamobile-nexus</id>
            <name>ikamobile Nexus Repository</name>
            <url>http://repo.ikamobile.cn:8081/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://repo.ikamobile.cn:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
            <id>ikamobile-nexus</id>
            <name>ikamobile Nexus Repository</name>
            <url>http://repo.ikamobile.cn:8081/nexus/content/groups/public/</url>
        </pluginRepository>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://repo.ikamobile.cn:8081/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	
    <distributionManagement>
        <repository>
            <id>ikamobile-nexus</id>
            <name>Internal Releases</name>
            <url>http://repo.ikamobile.cn:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ikamobile-nexus</id>
            <name>ikamobile Snapshots</name>
            <url>http://repo.ikamobile.cn:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.6.Final</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.nifty</groupId>
			<artifactId>nifty-core</artifactId>
			<version>0.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.ikamobile</groupId>
			<artifactId>ikasoa-core</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
